# ARC-Core

./: .gitignore  README.md  build.common.gradle  build.gradle
ARCCore/: build.gradle
ARCCore/src/main/com/andoverrobotics/core/config/: package-info.java
ARCCore/src/main/com/andoverrobotics/core/drivetrain/: DriveTrain.java  MecanumDrive.java  StrafingDriveTrain.java  TankDrive.java
ARCCore/src/main/com/andoverrobotics/core/script/: RhinoScriptHost.java  ScriptHost.java
ARCCore/src/main/com/andoverrobotics/core/utilities/: CachedMotor.java  Converter.java  Coordinate.java  IMotor.java  MotorAdapter.java  MotorPair.java  PIDController.java
ARCCore/src/test/java/com/andoverrobotics/core/config/: ConfigurationTest.java
ARCCore/src/test/java/com/andoverrobotics/core/drivetrain/: MecanumDriveTest.java  TankDriveTest.java
ARCCore/src/test/java/com/andoverrobotics/core/script/: RhinoScriptHostTest.java
ARCCore/src/test/java/com/andoverrobotics/core/utilities/: CachedMotorTest.java  MotorAdapterTest.java
DogeCV/src/main/java/com/disnodeteam/dogecv/detectors/roverruckus/: GoldAlignDetector.java  GoldDetector.java  HoughSilverDetector.java  SamplingOrderDetector.java  SilverDetector.java
FtcRobotController/: build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/src/main/java/com/andoverrobotics/core/examples/: MecanumAutonomousExample.java  MecanumTeleOpExample.java  TankDriveAutonomousExample.java  TankDriveTeleOpExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Accelerometer.java  AccelerometerTester.java  DriveFowardTest.java  InterruptableTankDrive.java  MainAutonomous.java  MainTeleOp.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/andoverrobotics/core/config/: Configuration.html  InvalidFormatError.html  InvalidSchemaError.html  package-frame.html  package-summary.html  package-tree.html
docs/com/andoverrobotics/core/drivetrain/: DriveTrain.html  MecanumDrive.html  StrafingDriveTrain.html  TankDrive.html  package-frame.html  package-summary.html  package-tree.html
docs/com/andoverrobotics/core/examples/: InternalCameraExample.html  package-frame.html  package-summary.html  package-tree.html
docs/com/andoverrobotics/core/utilities/: CachedMotor.html  Converter.html  Coordinate.html  IMotor.html  InputColumnResponder.html  InputColumnResponderImpl.html  MotorAdapter.html  MotorPair.html  PIDController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/andoverrobotics/toolbox/: MotorDiagnostic.html  Selector.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/com/andoverrobotics/core/drivetrain/: DriveTrain.java  MecanumDrive.java
src/main/com/andoverrobotics/core/examples/: InternalCameraExample.java
src/main/com/andoverrobotics/core/utilities/: CachedMotor.java  IMotor.java  InputColumnResponder.java  InputColumnResponderImpl.java  MotorAdapter.java  MotorPair.java
src/main/com/andoverrobotics/toolbox/: MotorDiagnostic.java  Selector.java  ServoDiagnostic.java
src/test/java/com/andoverrobotics/core/drivetrain/: MecanumDriveTest.java  TankDriveTest.java
src/test/java/com/andoverrobotics/core/tasks/: BeanTest.java
src/test/java/com/andoverrobotics/core/utilities/: CachedMotorTest.java  ConverterTest.java  InputColumnResponderImplTest.java  MotorAdapterTest.java  PIDControllerTest.java
src/test/java/com/andoverrobotics/toolbox/: SelectorTest.java
(+5 files in other folders)
