/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}



repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()
}

// To appease the Android Studio overlord, who keeps complaining about aapt2...
allprojects {
    repositories {
        google()
        jcenter()
    }
}