apply plugin: 'com.android.library'

android {

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main'
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }

    jcenter()
    google()
}

apply from: '../moduleFlavors.gradle'

dependencies {
    /*
     * Other Modules
     */
    turboImplementation project(':FtcCommon')
    turboImplementation project(':RobotCore')
    turboImplementation project(':Inspection')
    turboImplementation project(':Blocks')
    turboImplementation project(':Hardware')
    turboImplementation project(':RobotServer')
    turboImplementation project(':OpenRC')

    extremeTurboImplementation project(':FtcCommon')
    extremeTurboImplementation project(':RobotCore')
    extremeTurboImplementation project(':Inspection')
    extremeTurboImplementation project(':Hardware')
    extremeTurboImplementation project(':OpenRC')

    stockImplementation 'org.openftc:ftccommon-stock:5.2'
    stockImplementation 'org.openftc:robotcore-stock:5.2'
    stockImplementation 'org.openftc:inspection-stock:5.2'
    stockImplementation 'org.openftc:blocks-stock:5.2'
    stockImplementation 'org.openftc:hardware-stock:5.2'
    stockImplementation 'org.openftc:onbotjava-stock:5.2'
    stockImplementation 'org.openftc:robotserver-stock:5.2'
    stockImplementation 'com.android.support:support-compat:26.1.0'

    /*
     * Things needed regardless of turbo/extremeTurbo/stock
     */
    stockApi 'com.android.support:support-annotations:28.0.0'
    stockApi 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    stockApi 'org.openftc:tfod-ftc-repackaged:5.0'

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* ARC-Core dependencies */
    implementation 'org.apache-extras.beanshell:bsh:2.0b6'
    implementation 'org.openftc:easyopencv:1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}
