apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main'
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }

    jcenter()
    google()
}

dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name:'Analytics-release', ext:'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')

    implementation 'org.mozilla:rhino:1.7.10'
    implementation 'com.acmerobotics.roadrunner:core:0.2.5'
    implementation 'com.acmerobotics.dashboard:dashboard:0.2.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
}

